# Configuraci贸n de MongoDB
MONGODB_HOST=192.168.1.100
MONGODB_PORT=27017
MONGODB_DATABASE=contenido_materiales_db
MONGODB_USER=admin
MONGODB_PASSWORD=your_password

# Configuraci贸n del servicio
SERVICE_PORT=8003
SERVICE_HOST=0.0.0.0

# URLs de otros microservicios (para validaciones)
MS1_CURSOS_URL=http://192.168.1.101:8001
MS2_ESTUDIANTES_URL=http://192.168.1.102:8002

# Configuraci贸n de la aplicaci贸n
APP_NAME=MS3-Contenido-Materiales
DEBUG=True